<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="462dp"
        android:layout_height="105dp">

        <ImageView
            android:id="@+id/doctor_item_image"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="27dp"
            app:srcCompat="@drawable/doctor"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/doctor_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginBottom="37dp"
            android:fontFamily="sans-serif"
            android:text="Description"
            android:textColor="#009688" />

        <Button
            android:id="@+id/addDocBtn"
            android:layout_width="27dp"
            android:layout_height="wrap_content"


            android:layout_marginStart="298dp"
            android:layout_marginLeft="298dp"
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            android:layout_marginBottom="80dp"
            android:text="Add Doctor"
            android:visibility="gone" />

        <Button
            android:id="@+id/appointemenBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_green"
            android:text="BOOK"
            android:textColor="#0E7168" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>